# ordersystem-k8s-deploy

2.ordersystem/: Dockerfile  build.gradle  settings.gradle
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  ingress.yml
2.ordersystem/src/main/java/com/example/ordersystem/common/auth/: JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
2.ordersystem/src/main/java/com/example/ordersystem/common/config/: AwsS3Config.java  RedisConfig.java
2.ordersystem/src/main/java/com/example/ordersystem/common/controller/: SseController.java  healthCheckController.java
2.ordersystem/src/main/java/com/example/ordersystem/common/domain/: BaseTimeEntity.java
2.ordersystem/src/main/java/com/example/ordersystem/common/dto/: CommonDto.java  CommonErrorDto.java  SseMessageDto.java
2.ordersystem/src/main/java/com/example/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java  SseAlarmService.java  SseEmitterRegistry.java
2.ordersystem/src/main/java/com/example/ordersystem/member/controller/: MemberController.java
2.ordersystem/src/main/java/com/example/ordersystem/member/domain/: Member.java  Role.java
2.ordersystem/src/main/java/com/example/ordersystem/member/dto/: LoginReqDto.java  LoginResDto.java  MemberCreateDto.java  MemberResDto.java  RefreshTokenDto.java
2.ordersystem/src/main/java/com/example/ordersystem/member/repository/: MemberRepository.java
2.ordersystem/src/main/java/com/example/ordersystem/member/service/: MemberService.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/dto/: OrderCreateDto.java  OrderDetailDto.java  OrderDetailResDto.java  OrderListResDto.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/repository/: OrderDetailRepository.java  OrderingRepository.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/service/: OrderingService.java
2.ordersystem/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
2.ordersystem/src/main/java/com/example/ordersystem/product/domain/: Product.java
2.ordersystem/src/main/java/com/example/ordersystem/product/dto/: ProductCreateDto.java  ProductResDto.java  ProductSearchDto.java  ProductUpdateDto.java
2.ordersystem/src/main/java/com/example/ordersystem/product/repository/: ProductRepository.java
2.ordersystem/src/main/java/com/example/ordersystem/product/service/: ProductService.java
2.ordersystem/src/main/resources/: application-local.yml  application-prod.yml
3.msa/api-gateway/: build.gradle
3.msa/api-gateway/k8s/: depl_svc.yml
3.msa/api-gateway/src/main/java/com/order/order/: ApiGatewayApplication.java  JwtAuthFilter.java
3.msa/api-gateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/member/: build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/com/order/order/: MemberApplication.java
3.msa/member/src/main/java/com/order/order/common/auth/: JwtTokenProvider.java  SecurityConfig.java
3.msa/member/src/main/java/com/order/order/common/config/: RedisConfig.java
3.msa/member/src/main/java/com/order/order/common/dto/: CommonErrorDTO.java
3.msa/member/src/main/java/com/order/order/common/service/: CommonExceptionHandler.java  InitialDataLoader.java
3.msa/member/src/main/java/com/order/order/member/controller/: MemberController.java
3.msa/member/src/main/java/com/order/order/member/domain/: Member.java  Role.java
3.msa/member/src/main/java/com/order/order/member/dto/: CreateMemberDTO.java  LoginReqDTO.java  LoginResDTO.java  MemberResDTO.java  RefreshTokenDTO.java
3.msa/member/src/main/java/com/order/order/member/repository/: MemberRepository.java
3.msa/member/src/main/java/com/order/order/member/service/: MemberService.java
3.msa/member/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/order/order/: OrderApplication.java  healthCheckController.java
3.msa/ordering/src/main/java/com/order/order/common/config/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/order/order/common/controller/: SseController.java
3.msa/ordering/src/main/java/com/order/order/common/dto/: SseMessageDTO.java
3.msa/ordering/src/main/java/com/order/order/common/service/: SseAlarmService.java  SseEmitterRegistry.java
3.msa/ordering/src/main/java/com/order/order/ordering/controller/: OrderController.java
3.msa/ordering/src/main/java/com/order/order/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
3.msa/ordering/src/main/java/com/order/order/ordering/dto/: OrderCreateDTO.java  OrderDetailResDTO.java  OrderListResDTO.java  ProductDTO.java
3.msa/ordering/src/main/java/com/order/order/ordering/feignClient/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/order/order/ordering/repository/: OrderDetailRepository.java  OrderRepository.java
3.msa/ordering/src/main/java/com/order/order/ordering/service/: OrderService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml  docker-compose.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/order/order/: ProductApplication.java
3.msa/product/src/main/java/com/order/order/common/config/: AwsS3Config.java  KafkaConsumerConfig.java
3.msa/product/src/main/java/com/order/order/common/domain/: BaseTimeEntity.java
3.msa/product/src/main/java/com/order/order/common/dto/: CommonDTO.java
3.msa/product/src/main/java/com/order/order/common/service/: StockKafkaListener.java
3.msa/product/src/main/java/com/order/order/product/controller/: ProductController.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
(+20 files in other folders)
